<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/upload"
        android:icon="@drawable/d_write_next_button_ok"
        android:orderInCategory="101"
        android:title=""
        app:showAsAction="always|withText">
    </item>
    <!--
    android:icon="@drawable/menu_hamburger" 
    android:icon="@drawable/z_actionbar_ok_button"
    -->

</menu>