<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

  
    <item
        android:id="@+id/my_setting"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/f_my_actionbar_icon_settings_selector"
        >
        
    </item>
 

</menu>