<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/g_setting_01password_bg"
    android:orientation="vertical"
    tools:context="kr.me.sdam.mypage.PasswordActivity" >

    <ImageView
        android:id="@+id/image_pw_close"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/g_setting_01password_close" />

    <TextView
        android:id="@+id/text_pw_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="암호 입력"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffffff"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/image_pw_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/g_setting_01password_circle_00" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/image_pw_1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/g_setting_01password_num1_selector" />

            <ImageView
                android:id="@+id/image_pw_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:src="@drawable/g_setting_01password_num2_selector" />

            <ImageView
                android:id="@+id/image_pw_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:src="@drawable/g_setting_01password_num3_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/image_pw_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/g_setting_01password_num4_selector" />

            <ImageView
                android:id="@+id/image_pw_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:src="@drawable/g_setting_01password_num5_selector" />

            <ImageView
                android:id="@+id/image_pw_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:src="@drawable/g_setting_01password_num6_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/image_pw_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/g_setting_01password_num7_selector" />

            <ImageView
                android:id="@+id/image_pw_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:src="@drawable/g_setting_01password_num8_selector" />

            <ImageView
                android:id="@+id/image_pw_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:src="@drawable/g_setting_01password_num9_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <ImageView
                android:id="@+id/image_pw_0"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="101dp"
                android:layout_marginRight="21dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/g_setting_01password_num0_selector" />

            <ImageView
                android:id="@+id/image_pw_delete"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/g_setting_01password_delete_selector" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>