<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a_launcher_3_login_join_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp" >

        <EditText
            android:id="@+id/login_editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_weight="1"
            android:background="@drawable/a_launcher_button"
            android:ems="10"
            android:fontFamily="nanum_bold"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:nextFocusDown="@+id/login_editText2"
            android:textColor="#80ffffff"
            android:textColorHint="#80ffffff"
            android:textSize="16sp" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="13dp" >

        <EditText
            android:id="@+id/login_editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/a_launcher_button"
            android:ems="10"
            android:fontFamily="nanum_bold"
            android:hint="비밀번호"
            android:imeOptions="actionSend"
            android:inputType="textPassword"
            android:lines="1"
            android:singleLine="true"
            android:textColor="#80ffffff"
            android:textColorHint="#80ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/a_launcher_button_blue"
        android:fontFamily="nanum_bold"
        android:text="로그인"
        android:textColor="#ffffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="13dp" >

        <TextView
            android:id="@+id/text_login_find_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:text="비밀번호 찾기"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="회원 가입"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffffff"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>