<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" 
    tools:context="kr.me.sdam.mypage.mylist.MyListFragment">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp" >

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/mylist_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/f_my_selectbar_emoticon_00all_on" />

                <ImageView
                    android:id="@+id/mylist_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/f_my_selectbar_emoticon_01_off" />

                <ImageView
                    android:id="@+id/mylist_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/f_my_selectbar_emoticon_02_off" />

                <ImageView
                    android:id="@+id/mylist_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/f_my_selectbar_emoticon_03_off" />

                <ImageView
                    android:id="@+id/mylist_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/f_my_selectbar_emoticon_04_off" />

                <ImageView
                    android:id="@+id/mylist_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/f_my_selectbar_emoticon_05_off" />

                <ImageView
                    android:id="@+id/mylist_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/f_my_selectbar_emoticon_06_off" />

                <ImageView
                    android:id="@+id/mylist_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/f_my_selectbar_emoticon_07_off" />

                <ImageView
                    android:id="@+id/mylist_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/f_my_selectbar_emoticon_08_off" />

                <ImageView
                    android:id="@+id/mylist_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/f_my_selectbar_emoticon_09_off" />

                <ImageView
                    android:id="@+id/mylist_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/f_my_selectbar_emoticon_10_off" />
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/behindScrollView"
            android:layout_width="352dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/text_behind_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/image_behind_emotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:src="@drawable/f_my_selectbar_emoticon_07_on"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>
    <!-- 
    <ListView 
        android:id="@+id/list_mywriting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
    </ListView>
-->	
    <ListView
        android:id="@+id/list_mywriting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />
 
    <LinearLayout
        android:id="@+id/my_list_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="2015"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffacacac"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <FrameLayout
                    android:id="@+id/frame_last_month"
                    android:layout_width="15dp"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/lastMonth"
                        android:layout_width="9dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/f_my_calendar_arrow_left_selector" />
                </FrameLayout>

                <TextView
                    android:id="@+id/title_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="02"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ff626262"
                    android:textSize="50sp" />

                <FrameLayout
                    android:id="@+id/frame_next_month"
                    android:layout_width="15dp"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/nextMonth"
                        android:layout_width="9dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/f_my_calendar_arrow_right_selector"
                        android:text="next" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/f_my_calender_format_01" >
            </LinearLayout>

            <GridView
                android:id="@+id/gridView1"
                android:layout_width="320dp"
                android:layout_height="335dp"
                android:layout_weight="1"
                android:background="@drawable/f_my_calender_format_02"
                android:gravity="center_horizontal"
                android:numColumns="7"
                android:stretchMode="columnWidth" >
            </GridView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>