<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/text_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="20dp"
        android:hint="담너머"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/a_launcher_spinner" />

    <TextView
        android:id="@+id/text_km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="55dp"
        android:hint="km"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <kr.me.sdam.seekbars.VerticalSeekBar_Reverse
        android:id="@+id/vertical_seekbar"
        android:layout_width="wrap_content"
        android:layout_height="430dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:thumb="@drawable/b_main_control_bar_button_on"
        />
    <!--
    android:thumb="@drawable/b_main_control_bar_button_on"
    android:progressDrawable="@drawable/b_main_control_seekbar_settings"
      -->

</FrameLayout>
