<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    
    <TextView
                android:id="@+id/text_vp_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scrollbars="vertical"
                android:text="desc.."
                android:textColor="#ffffffff"
                android:textSize="20sp" />
    
    <!-- 
    <ScrollView
        android:id="@+id/viewpager_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_vp_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="desc.."
                android:textColor="#ffffffff"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
 -->
    <!--
    65 55
    android:scrollbars="vertical"
    android:maxLength="126"

    -->

    <ImageView
        android:id="@+id/image_vp_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:src="@drawable/b_main_view_2_page_01"
        android:visibility="gone" />

</FrameLayout>