<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/d_write_bg" >

    <TextView
        android:id="@+id/text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="오늘 하루도 수고했어"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="true"
        android:gravity="bottom" >
        <ImageView
            android:id="@+id/image_report"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_launcher" />
        
        <ImageView
            android:id="@+id/image_distance"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/text_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="distance"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/image_reply"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/text_reply_count"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:id="@+id/image_like"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/text_like_count"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</FrameLayout>